{
  "name": "Athenaeum V1.2.0 — Persoonlijke leer- en onderzoeksomgeving",
  "short_name": "Athenaeum",
  "description": "Athenaeum voor laptop, telefoon en tablet/iPad, met profielbeveiliging, cloudsynchronisatie en Paideia Telegram.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#f7f2e7",
  "theme_color": "#0f3737",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Paideia",
      "short_name": "Paideia",
      "url": "./index.html?open=paideia",
      "icons": [
        {
          "src": "./assets/logos/paideia-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Scriptorium",
      "short_name": "Scriptorium",
      "url": "./index.html?open=scriptorium",
      "icons": [
        {
          "src": "./assets/logos/scriptorium-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  }
}